<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColumnsForm</class>
 <widget class="QDialog" name="ColumnsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Columns</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Visible</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Invisible:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="upButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="gui.qrc">
           <normaloff>:/icons/go-up.png</normaloff>:/icons/go-up.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="downButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="gui.qrc">
           <normaloff>:/icons/go-down.png</normaloff>:/icons/go-down.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <widget class="QListWidget" name="listWidgetVisible"/>
     </item>
     <item row="1" column="2">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="toInvisible">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="gui.qrc">
           <normaloff>:/icons/arrow-right.png</normaloff>:/icons/arrow-right.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="toVisible">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="gui.qrc">
           <normaloff>:/icons/arrow-left.png</normaloff>:/icons/arrow-left.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="3">
      <widget class="QListWidget" name="listWidgetInvisible"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="gui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ColumnsForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ColumnsForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
