<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterForm</class>
 <widget class="QWidget" name="filterForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Filter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="appLabel">
     <property name="text">
      <string>Application:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="appEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="processIdLabel">
     <property name="text">
      <string>Process-Id:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="pidEdit"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="threadIdLabel">
     <property name="text">
      <string>Thread-Id:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="tidEdit"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="functionLabel">
     <property name="text">
      <string>Class/Function:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="funcEdit"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="messageLabel">
     <property name="text">
      <string>Message:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="messageEdit"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="typeLabel">
     <property name="text">
      <string>Type:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="typeCombo"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Trace Keys:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>313</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="1">
    <widget class="QListWidget" name="traceKeyList">
     <property name="uniformItemSizes">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QPushButton" name="applyButton">
     <property name="text">
      <string>&amp;Apply</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>appEdit</tabstop>
  <tabstop>pidEdit</tabstop>
  <tabstop>tidEdit</tabstop>
  <tabstop>funcEdit</tabstop>
  <tabstop>messageEdit</tabstop>
  <tabstop>typeCombo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
